# NewSangBlog2

./: .gitignore  .travis.yml  README.md  appspec.yml  deploy.sh  nohup.out
new-sang-blog2/: .gitignore  .travis.yml  HELP.md  appspec.yml  build.gradle  settings.gradle
new-sang-blog2/doc/: good-tip.md  project-skill-spec.md  querydsl.md  solve-error.md  spring-security.md  temp-code.md  thymeleaf.md  todo-list.md  why.md
new-sang-blog2/doc/ci-tool/: jenkins.md
new-sang-blog2/doc/cloud-service/: compare-cloud-service.md
new-sang-blog2/doc/sang-blog/: project.md
new-sang-blog2/doc/리눅스/: aa  command-line-tool.md  uniq_sample
new-sang-blog2/doc/리눅스/system-programming-1/: 01_실습 환경 구성(가상머신).md
new-sang-blog2/doc/리눅스/system-programming-1/01_소개/: 01_실습 환경 구성(가상머신).md
new-sang-blog2/doc/리눅스/system-programming-1/02_파일 다루기(basic)/: 02_파일 열기,닫기.md  03_파일 열기,닫기 - 라이브 프로그래밍.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/00_상황별 준비 및 환경 설정/: 00_설치 없이 리눅스 사용하기.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/01_리눅스 기초/: 01_디렉토리와 파일1.md  02_디렉토리와 파일2.md  03_help와 man.md  04_필요한 명령을 검색으로 찾는 법.md  05_sudo.md  06_nano 에디터 사용하기.md  07_패키지 매니저(윈도우).md  08_다운로드 방법 - wget.md  09_다운로드 방법 - git.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/02_IO Redirection/: 10_IO Redirection - output.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/03_쉘과 쉘스크립트/: 11.Sheel 1 - intro.md  12_shell 2 - bash vs zsh.md  13_Shell script 소개.md  14_Shell Script 사례.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/04_디렉토리 구조와 파일 찾는 법/: 15_디렉토리 구조1.md  16.파일 찾는 법 - locate와 find.md  17_파일 찾는 법 - whereis와 $PATH.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/05_프로세스와 실행/: 18_컴퓨터의 구조.md  19_프로세스 모니터링 (ps, top, htop).md  20.백그라운드 실행.md  21.항상 실행 - 데몬의 개념.md  22.정기적 실행 (cron).md  23.쉘을 시작할 때 실행.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/06_사용자/: 24.다중 사용자.md  25.관리자와 일반 사용자.md  26.사용자의 추가.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/07_권한 (permission)/: 27.권한 기본.md
new-sang-blog2/doc/리눅스/생활 코딩 - Linux/08_그룹/: 27.group.md
new-sang-blog2/gradle/wrapper/: gradle-wrapper.properties
new-sang-blog2/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
new-sang-blog2/src/: application-qqq.yml
new-sang-blog2/src/main/java/com/blog/newsangblog2/: Application.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/api/: ManagerUserApiController.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/config/: AppConfigForJasyptStarter.java  JasptConfig.java  SecurityConfig.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/exception/: UserNotFoundException.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/interceptor/: ManagerMenuInterceptor.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/s3/: S3Uploader.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/utils/: BeanUtils.java  UserUtils.java
new-sang-blog2/src/main/java/com/blog/newsangblog2/web/: WebRestController.java
new-sang-blog2/src/main/resources/: application-aws.yml  application-choi.yml  application-kfc.yml  application-kiki.yml  application-local-db.yml  application-mama.yml  application-my.yml  application-nn.yml  application-oauth.yml  application-qorhvk1.yml  application-real.yml  application-real1.yml  application-real2.yml  application-test.yml  application-yuyu.yml  application.yml  encrypted.yml
new-sang-blog2/src/main/resources/static/css/manager/main/: common.css  index.css
new-sang-blog2/src/main/resources/static/css/manager/menu/: menu.css
new-sang-blog2/src/main/resources/static/css/manager/portfolio/: form.css
new-sang-blog2/src/main/resources/static/js/: test.js
new-sang-blog2/src/main/resources/static/js/common/: utils.js  validator.js
new-sang-blog2/src/main/resources/static/js/manager/main/: index.js
new-sang-blog2/src/main/resources/static/js/portfolio/: form.js
new-sang-blog2/src/main/resources/static/js/user/: form.js  login.js
new-sang-blog2/src/main/resources/templates/: index.hbs
new-sang-blog2/src/main/resources/templates/editor/: wysiwyg-editor.html
new-sang-blog2/src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
new-sang-blog2/src/main/resources/templates/layouts/: default.html
new-sang-blog2/src/main/resources/templates/manager/main/: index.html
new-sang-blog2/src/main/resources/templates/manager/menu/: form.html
new-sang-blog2/src/main/resources/templates/manager/portfolio/: form.html  list.html  portfolio.html
new-sang-blog2/src/main/resources/templates/manager/user/: access-denied.html  form.html  login.html
new-sang-blog2/src/test/java/com/blog/newsangblog2/: ApplicationTests.java  NewSangBlog2ApplicationTests.java  TestJUnit5Class.java
new-sang-blog2/src/test/resources/: application-oauth.yml  application.yml
(+228 files in other folders)
