1581914434094	Rename type 'UserInto'
1581922112677	Delete element
1581922129387	Delete element
1581943969193	Delete element
1581943970718	Delete element
1582000268518	Move compilation units
1582000316098	Move compilation unit
1582000323961	Move compilation unit
1582000328202	Delete element
1582003964031	Rename type 'PropertyServiceForJasyptStarter'
1582003970376	Rename type 'AppConfigForJasyptStarter'
1582007111849	Rename type 'AppConfigForJasypt'
1582007128409	Rename type 'PropertyServiceForJasypt'
1582027896363	Delete element
1582027976485	Rename type 'ManagerRepository'
1582040886931	Delete element
1582043768333	Rename type 'JasptConfig'
1582361797664	Move file
1582364631022	Move file
1582365197822	Rename type 'JasptConfigTest'
