1581657675155	Delete element
1581659302572	Rename resource 'apply-skill.md'
1581732712106	Rename type 'ManagerRestController'
1581732970495	Delete element
1581735569779	Rename type 'ManagerController'
1581735610727	Rename type 'ManagerController'
1581735716925	Move file
1581768810777	Rename type 'UserRole'
1581771312393	Copy compilation unit
1581771319497	Delete element
1581771390969	Rename type 'UserAuthority'
1581771394090	Rename compilation unit 'UserRole.java'
1581772181954	Copy compilation unit
1581772185135	Delete element
1581772190053	Delete element
